    N L E Q 2  *****  V e r s i o n  2 . 3 ***

 Newton-Method for the solution of nonlinear systems


 Real    Workspace declared as      3210 is used up to        94 (  2.9 percent)

 Integer Workspace declared as       100 is used up to        54 ( 54.0 percent)



 N =   2

 Prescribed relative precision  0.10E-04

 The Jacobian is supplied by numerical differentiation (without feedback strategy)
 Automatic row scaling of the Jacobian is allowed

 Rank-1 updates are inhibited
 Problem is specified as being highly nonlinear
 Bounded damping strategy is off
 Maximum permitted number of iteration steps :    100


 Internal parameters:

 Starting value for damping factor FCSTART =  0.10E-01
 Minimum allowed damping factor FCMIN =  0.10E-03
 Rank-1 updates decision parameter SIGMA =  0.10E+06
 Initial Jacobian pseudo-rank IRANK =     2
 Maximum permitted subcondition COND =  0.10E+18



  ******************************************************************

        It       Normf           Normx       Damp.Fct.   New      Rank        Cond
         0      0.629E+00       0.395E+00                  0         2   0.200E+01
         1      0.622E+00    *  0.391E+00      0.01000
         1      0.622E+00       0.388E+00                  0         2   0.201E+01
         2      0.302E+00    *  0.188E+00      1.00000
         2      0.302E+00       0.120E+00                  0         2   0.300E+01
         3      0.183E-01    *  0.727E-02      1.00000
         3      0.183E-01       0.107E-01                  0         2   0.431E+01
         4      0.872E-04    *  0.509E-04      1.00000
         4      0.872E-04       0.465E-04                  0         2   0.376E+01
         5      0.201E-08    *  0.107E-08      1.00000



 Solution of nonlinear system of equations obtained within   5 iteration steps

 Achieved relative accuracy 0.107E-08

   Subcondition ( 1,   2)  0.376E+01
   Sensitivity ( 1,   2)  0.141E+01





 #############################################################################
 #                                                                           #
 #                                                                           #
 #     Results from time monitor program for:   NLEQ2                        #
 #                                                                           #
 #   Total time:      0.000     Sum of parts:      0.000                     #
 #                                                                           #
 #     Name              Calls       Time    Av-time    % Total      % Sum   #
 #   NLEQ2                   1      0.000     0.0000       0.00              #
 #   FCN                     6      0.000     0.0000       0.00       0.00   #
 #   Jacobi                  5      0.000     0.0000       0.00       0.00   #
 #   Lin-Fact                5      0.000     0.0000       0.00       0.00   #
 #   Lin-Sol                10      0.000     0.0000       0.00       0.00   #
 #   Output                 10      0.000     0.0000       0.00       0.00   #
 #                                                                           #
 #############################################################################





   ******  Statistics * NLEQ2    *******
   ***  Newton iterations :       5  ***
   ***  Corrector steps   :       0  ***
   ***  Rejected rk-1 st. :       0  ***
   ***  Jacobian eval.    :       5  ***
   ***  Function eval.    :       6  ***
   ***  ...  for Jacobian :      10  ***
   *************************************



 Time used =    0.000 Sec

******************************************************************

    N L E Q 2  *****  V e r s i o n  2 . 3 ***

 Newton-Method for the solution of nonlinear systems


 Real    Workspace declared as      3210 is used up to       113 (  3.5 percent)

 Integer Workspace declared as       100 is used up to        55 ( 55.0 percent)



 N =   3

 Prescribed relative precision  0.10E-04

 The Jacobian is supplied by numerical differentiation (without feedback strategy)
 Automatic row scaling of the Jacobian is allowed

 Rank-1 updates are inhibited
 Problem is specified as being highly nonlinear
 Bounded damping strategy is off
 Maximum permitted number of iteration steps :    100


 Internal parameters:

 Starting value for damping factor FCSTART =  0.10E-01
 Minimum allowed damping factor FCMIN =  0.10E-03
 Rank-1 updates decision parameter SIGMA =  0.10E+06
 Initial Jacobian pseudo-rank IRANK =     3
 Maximum permitted subcondition COND =  0.10E+18



  ******************************************************************

        It       Normf           Normx       Damp.Fct.   New      Rank        Cond
         0      0.577E+00       0.304E+00                  0         3   0.332E+01
         1      0.572E+00    *  0.301E+00      0.01000
         1      0.572E+00       0.300E+00                  0         3   0.331E+01
         2      0.140E+00    *  0.736E-01      1.00000
         2      0.140E+00       0.641E-01                  0         3   0.461E+01
         3      0.379E-02    *  0.173E-02      1.00000
         3      0.379E-02       0.249E-02                  0         3   0.675E+01
         4      0.310E-05    *  0.204E-05      1.00000



 Solution of nonlinear system of equations obtained within   4 iteration steps

 Achieved relative accuracy 0.204E-05

   Subcondition ( 1,   3)  0.675E+01
   Sensitivity ( 1,   3)  0.173E+01





 #############################################################################
 #                                                                           #
 #                                                                           #
 #     Results from time monitor program for:   NLEQ2                        #
 #                                                                           #
 #   Total time:      0.000     Sum of parts:      0.000                     #
 #                                                                           #
 #     Name              Calls       Time    Av-time    % Total      % Sum   #
 #   NLEQ2                   1      0.000     0.0000       0.00              #
 #   FCN                     5      0.000     0.0000       0.00       0.00   #
 #   Jacobi                  4      0.000     0.0000       0.00       0.00   #
 #   Lin-Fact                4      0.000     0.0000       0.00       0.00   #
 #   Lin-Sol                 8      0.000     0.0000       0.00       0.00   #
 #   Output                  8      0.000     0.0000       0.00       0.00   #
 #                                                                           #
 #############################################################################





   ******  Statistics * NLEQ2    *******
   ***  Newton iterations :       4  ***
   ***  Corrector steps   :       0  ***
   ***  Rejected rk-1 st. :       0  ***
   ***  Jacobian eval.    :       4  ***
   ***  Function eval.    :       5  ***
   ***  ...  for Jacobian :      12  ***
   *************************************



 Time used =    0.000 Sec

******************************************************************

    N L E Q 2  *****  V e r s i o n  2 . 3 ***

 Newton-Method for the solution of nonlinear systems


 Real    Workspace declared as      3210 is used up to       134 (  4.2 percent)

 Integer Workspace declared as       100 is used up to        56 ( 56.0 percent)



 N =   4

 Prescribed relative precision  0.10E-04

 The Jacobian is supplied by numerical differentiation (without feedback strategy)
 Automatic row scaling of the Jacobian is allowed

 Rank-1 updates are inhibited
 Problem is specified as being highly nonlinear
 Bounded damping strategy is off
 Maximum permitted number of iteration steps :    100


 Internal parameters:

 Starting value for damping factor FCSTART =  0.10E-01
 Minimum allowed damping factor FCMIN =  0.10E-03
 Rank-1 updates decision parameter SIGMA =  0.10E+06
 Initial Jacobian pseudo-rank IRANK =     4
 Maximum permitted subcondition COND =  0.10E+18



  ******************************************************************

        It       Normf           Normx       Damp.Fct.   New      Rank        Cond
         0      0.534E+00       0.472E+00                  0         4   0.639E+01
         1      0.528E+00    *  0.468E+00      0.01000
         1      0.528E+00       0.459E+00                  0         4   0.636E+01
         2      0.236E+00    *  0.103E+00      0.49661
         2      0.236E+00       0.204E+00                  0         4   0.596E+01
         2      0.256E+00    *  0.207E+00      0.77236
         3      0.153E+00    *  0.129E+00      0.24188
         3      0.153E+00       0.837E-01                  0         4   0.834E+01
         4      0.333E-01    *  0.139E-01      1.00000
         4      0.333E-01       0.964E-02                  0         4   0.894E+01
         5      0.881E-03    *  0.225E-03      1.00000
         5      0.881E-03       0.242E-03                  0         4   0.960E+01
         6      0.663E-06    *  0.178E-06      1.00000



 Solution of nonlinear system of equations obtained within   6 iteration steps

 Achieved relative accuracy 0.178E-06

   Subcondition ( 1,   4)  0.960E+01
   Sensitivity ( 1,   4)  0.200E+01





 #############################################################################
 #                                                                           #
 #                                                                           #
 #     Results from time monitor program for:   NLEQ2                        #
 #                                                                           #
 #   Total time:      0.000     Sum of parts:      0.000                     #
 #                                                                           #
 #     Name              Calls       Time    Av-time    % Total      % Sum   #
 #   NLEQ2                   1      0.000     0.0000       0.00              #
 #   FCN                     8      0.000     0.0000       0.00       0.00   #
 #   Jacobi                  6      0.000     0.0000       0.00       0.00   #
 #   Lin-Fact                6      0.000     0.0000       0.00       0.00   #
 #   Lin-Sol                13      0.000     0.0000       0.00       0.00   #
 #   Output                 13      0.000     0.0000       0.00       0.00   #
 #                                                                           #
 #############################################################################





   ******  Statistics * NLEQ2    *******
   ***  Newton iterations :       6  ***
   ***  Corrector steps   :       1  ***
   ***  Rejected rk-1 st. :       0  ***
   ***  Jacobian eval.    :       6  ***
   ***  Function eval.    :       8  ***
   ***  ...  for Jacobian :      24  ***
   *************************************



 Time used =    0.000 Sec

******************************************************************

    N L E Q 2  *****  V e r s i o n  2 . 3 ***

 Newton-Method for the solution of nonlinear systems


 Real    Workspace declared as      3210 is used up to       157 (  4.9 percent)

 Integer Workspace declared as       100 is used up to        57 ( 57.0 percent)



 N =   5

 Prescribed relative precision  0.10E-04

 The Jacobian is supplied by numerical differentiation (without feedback strategy)
 Automatic row scaling of the Jacobian is allowed

 Rank-1 updates are inhibited
 Problem is specified as being highly nonlinear
 Bounded damping strategy is off
 Maximum permitted number of iteration steps :    100


 Internal parameters:

 Starting value for damping factor FCSTART =  0.10E-01
 Minimum allowed damping factor FCMIN =  0.10E-03
 Rank-1 updates decision parameter SIGMA =  0.10E+06
 Initial Jacobian pseudo-rank IRANK =     5
 Maximum permitted subcondition COND =  0.10E+18



  ******************************************************************

        It       Normf           Normx       Damp.Fct.   New      Rank        Cond
         0      0.505E+00       0.359E+00                  0         5   0.873E+01
         1      0.500E+00    *  0.355E+00      0.01000
         1      0.500E+00       0.351E+00                  0         5   0.866E+01
         2      0.319E+00    *  0.691E-01      0.58141
         2      0.319E+00       0.838E-01                  0         5   0.739E+01
         3      0.302E-01    *  0.960E-02      1.00000
         3      0.302E-01       0.950E-02                  0         5   0.117E+02
         4      0.176E-03    *  0.104E-03      1.00000
         4      0.176E-03       0.111E-03                  0         5   0.123E+02
         5      0.361E-07    *  0.106E-07      1.00000



 Solution of nonlinear system of equations obtained within   5 iteration steps

 Achieved relative accuracy 0.106E-07

   Subcondition ( 1,   5)  0.123E+02
   Sensitivity ( 1,   5)  0.211E+01





 #############################################################################
 #                                                                           #
 #                                                                           #
 #     Results from time monitor program for:   NLEQ2                        #
 #                                                                           #
 #   Total time:      0.000     Sum of parts:      0.000                     #
 #                                                                           #
 #     Name              Calls       Time    Av-time    % Total      % Sum   #
 #   NLEQ2                   1      0.000     0.0000       0.00              #
 #   FCN                     6      0.000     0.0000       0.00       0.00   #
 #   Jacobi                  5      0.000     0.0000       0.00       0.00   #
 #   Lin-Fact                5      0.000     0.0000       0.00       0.00   #
 #   Lin-Sol                10      0.000     0.0000       0.00       0.00   #
 #   Output                 10      0.000     0.0000       0.00       0.00   #
 #                                                                           #
 #############################################################################





   ******  Statistics * NLEQ2    *******
   ***  Newton iterations :       5  ***
   ***  Corrector steps   :       0  ***
   ***  Rejected rk-1 st. :       0  ***
   ***  Jacobian eval.    :       5  ***
   ***  Function eval.    :       6  ***
   ***  ...  for Jacobian :      25  ***
   *************************************



 Time used =    0.000 Sec

******************************************************************

    N L E Q 2  *****  V e r s i o n  2 . 3 ***

 Newton-Method for the solution of nonlinear systems


 Real    Workspace declared as      3210 is used up to       182 (  5.7 percent)

 Integer Workspace declared as       100 is used up to        58 ( 58.0 percent)



 N =   6

 Prescribed relative precision  0.10E-04

 The Jacobian is supplied by numerical differentiation (without feedback strategy)
 Automatic row scaling of the Jacobian is allowed

 Rank-1 updates are inhibited
 Problem is specified as being highly nonlinear
 Bounded damping strategy is off
 Maximum permitted number of iteration steps :    100


 Internal parameters:

 Starting value for damping factor FCSTART =  0.10E-01
 Minimum allowed damping factor FCMIN =  0.10E-03
 Rank-1 updates decision parameter SIGMA =  0.10E+06
 Initial Jacobian pseudo-rank IRANK =     6
 Maximum permitted subcondition COND =  0.10E+18



  ******************************************************************

        It       Normf           Normx       Damp.Fct.   New      Rank        Cond
         0      0.528E+00       0.690E+00                  0         6   0.130E+02
         1      0.523E+00    *  0.683E+00      0.01000
         1      0.523E+00       0.664E+00                  0         6   0.128E+02
         2      0.338E+00    *  0.376E+00      0.31913
         2      0.338E+00       0.158E+00                  0         6   0.143E+02
         3      0.123E+00    *  0.133E+00      1.00000
         3      0.123E+00       0.420E-01                  0         6   0.131E+02
         4      0.769E-02    *  0.248E-02      1.00000
         4      0.769E-02       0.285E-02                  0         6   0.165E+02
         5      0.143E-04    *  0.958E-05      1.00000



 Solution of nonlinear system of equations obtained within   5 iteration steps

 Achieved relative accuracy 0.958E-05

   Subcondition ( 1,   6)  0.165E+02
   Sensitivity ( 1,   6)  0.224E+01





 #############################################################################
 #                                                                           #
 #                                                                           #
 #     Results from time monitor program for:   NLEQ2                        #
 #                                                                           #
 #   Total time:      0.000     Sum of parts:      0.000                     #
 #                                                                           #
 #     Name              Calls       Time    Av-time    % Total      % Sum   #
 #   NLEQ2                   1      0.000     0.0000       0.00              #
 #   FCN                     6      0.000     0.0000       0.00       0.00   #
 #   Jacobi                  5      0.000     0.0000       0.00       0.00   #
 #   Lin-Fact                5      0.000     0.0000       0.00       0.00   #
 #   Lin-Sol                10      0.000     0.0000       0.00       0.00   #
 #   Output                 10      0.000     0.0000       0.00       0.00   #
 #                                                                           #
 #############################################################################





   ******  Statistics * NLEQ2    *******
   ***  Newton iterations :       5  ***
   ***  Corrector steps   :       0  ***
   ***  Rejected rk-1 st. :       0  ***
   ***  Jacobian eval.    :       5  ***
   ***  Function eval.    :       6  ***
   ***  ...  for Jacobian :      30  ***
   *************************************



 Time used =    0.000 Sec

******************************************************************

    N L E Q 2  *****  V e r s i o n  2 . 3 ***

 Newton-Method for the solution of nonlinear systems


 Real    Workspace declared as      3210 is used up to       209 (  6.5 percent)

 Integer Workspace declared as       100 is used up to        59 ( 59.0 percent)



 N =   7

 Prescribed relative precision  0.10E-04

 The Jacobian is supplied by numerical differentiation (without feedback strategy)
 Automatic row scaling of the Jacobian is allowed

 Rank-1 updates are inhibited
 Problem is specified as being highly nonlinear
 Bounded damping strategy is off
 Maximum permitted number of iteration steps :    100


 Internal parameters:

 Starting value for damping factor FCSTART =  0.10E-01
 Minimum allowed damping factor FCMIN =  0.10E-03
 Rank-1 updates decision parameter SIGMA =  0.10E+06
 Initial Jacobian pseudo-rank IRANK =     7
 Maximum permitted subcondition COND =  0.10E+18



  ******************************************************************

        It       Normf           Normx       Damp.Fct.   New      Rank        Cond
         0      0.486E+00       0.450E+00                  0         7   0.166E+02
         1      0.481E+00    *  0.445E+00      0.01000
         1      0.481E+00       0.436E+00                  0         7   0.164E+02
         2      0.218E+00    *  0.129E+00      0.43108
         2      0.218E+00       0.424E+00                  0         7   0.692E+02
         3      0.163E+00    *  0.144E+00      0.17347
         3      0.163E+00       0.775E-01                  0         7   0.165E+02
         4      0.211E-01    *  0.825E-02      1.00000
         4      0.211E-01       0.740E-02                  0         7   0.175E+02
         5      0.403E-03    *  0.911E-04      1.00000
         5      0.403E-03       0.991E-04                  0         7   0.196E+02
         6      0.722E-07    *  0.153E-07      1.00000



 Solution of nonlinear system of equations obtained within   6 iteration steps

 Achieved relative accuracy 0.153E-07

   Subcondition ( 1,   7)  0.196E+02
   Sensitivity ( 1,   7)  0.248E+01





 #############################################################################
 #                                                                           #
 #                                                                           #
 #     Results from time monitor program for:   NLEQ2                        #
 #                                                                           #
 #   Total time:      0.000     Sum of parts:      0.000                     #
 #                                                                           #
 #     Name              Calls       Time    Av-time    % Total      % Sum   #
 #   NLEQ2                   1      0.000     0.0000       0.00              #
 #   FCN                     7      0.000     0.0000       0.00       0.00   #
 #   Jacobi                  6      0.000     0.0000       0.00       0.00   #
 #   Lin-Fact                6      0.000     0.0000       0.00       0.00   #
 #   Lin-Sol                12      0.000     0.0000       0.00       0.00   #
 #   Output                 12      0.000     0.0000       0.00       0.00   #
 #                                                                           #
 #############################################################################





   ******  Statistics * NLEQ2    *******
   ***  Newton iterations :       6  ***
   ***  Corrector steps   :       0  ***
   ***  Rejected rk-1 st. :       0  ***
   ***  Jacobian eval.    :       6  ***
   ***  Function eval.    :       7  ***
   ***  ...  for Jacobian :      42  ***
   *************************************



 Time used =    0.000 Sec

******************************************************************

    N L E Q 2  *****  V e r s i o n  2 . 3 ***

 Newton-Method for the solution of nonlinear systems


 Real    Workspace declared as      3210 is used up to       238 (  7.4 percent)

 Integer Workspace declared as       100 is used up to        60 ( 60.0 percent)



 N =   8

 Prescribed relative precision  0.10E-04

 The Jacobian is supplied by numerical differentiation (without feedback strategy)
 Automatic row scaling of the Jacobian is allowed

 Rank-1 updates are inhibited
 Problem is specified as being highly nonlinear
 Bounded damping strategy is off
 Maximum permitted number of iteration steps :    100


 Internal parameters:

 Starting value for damping factor FCSTART =  0.10E-01
 Minimum allowed damping factor FCMIN =  0.10E-03
 Rank-1 updates decision parameter SIGMA =  0.10E+06
 Initial Jacobian pseudo-rank IRANK =     8
 Maximum permitted subcondition COND =  0.10E+18



  ******************************************************************

        It       Normf           Normx       Damp.Fct.   New      Rank        Cond
         0      0.556E+00       0.136E+01                  0         8   0.334E+02
         1      0.550E+00    *  0.135E+01      0.01000
         1      0.550E+00       0.132E+01                  0         8   0.349E+02
         2      0.135E+01    *  0.121E+01      0.19749
         2      0.135E+01       0.532E+00                  0         8   0.356E+02
         3      0.480E+00    *  0.375E+00      0.39451
         3      0.480E+00       0.132E+00                  0         8   0.176E+02
         4      0.480E+00    *  0.554E-01      1.00000
         4      0.480E+00       0.131E+00                  0         8   0.284E+02
         5      0.468E+00    *  0.119E+00      0.39289
         5      0.468E+00       0.167E+00                  0         8   0.613E+02
         6      0.423E+00    *  0.154E+00      0.15110
         6      0.423E+00       0.167E+01                  0         8   0.591E+03
         7      0.423E+00    *  0.167E+01      0.00141
         7      0.423E+00       0.601E+02                  0         8   0.315E+05
         7      0.423E+00    *  0.606E+02      0.00010
         7 Not accepted damping factor         0.00000     0         8
         7      0.423E+00       0.226E+02                  0         7   0.977E+04
         7 Not accepted damping factor         0.00001     0         7
         7      0.423E+00       0.702E+00                  0         6   0.183E+04
         8      0.405E+00    *  0.697E+00      0.00541
         8      0.405E+00       0.415E+02                  0         8   0.552E+04
         8      0.407E+00    *  0.417E+02      0.00010
         8 Not accepted damping factor         0.00000     0         8
         8      0.405E+00       0.736E+01                  0         7   0.212E+04
         8 Not accepted damping factor         0.00005     0         7
         8      0.405E+00       0.170E+00                  0         6   0.534E+03
         9      0.413E+00    *  0.167E+00      0.02387
         9      0.413E+00       0.147E+02                  0         8   0.195E+04
         9      0.413E+00    *  0.147E+02      0.00010
         9 Not accepted damping factor         0.00001     0         8
         9      0.413E+00       0.465E+01                  0         7   0.150E+04
         9 Not accepted damping factor         0.00003     0         7
         9      0.413E+00       0.901E-01                  0         6   0.433E+03
        10      0.428E+00    *  0.838E-01      0.08158
        10      0.428E+00       0.170E+02                  0         8   0.235E+04
        10      0.428E+00    *  0.170E+02      0.00010
        10 Not accepted damping factor         0.00001     0         8
        10      0.428E+00       0.363E+01                  0         7   0.109E+04
        10 Not accepted damping factor         0.00005     0         7
        10      0.428E+00       0.991E-01                  0         6   0.363E+03
        11      0.554E+00    *  0.918E-01      0.22211
        11      0.554E+00       0.152E+01                  0         8   0.492E+03
        12      0.554E+00    *  0.152E+01      0.00088
        12      0.554E+00       0.339E+01                  0         8   0.550E+03
        13      0.554E+00    *  0.339E+01      0.00028
        13      0.554E+00       0.922E+01                  0         8   0.155E+04
        13      0.554E+00    *  0.922E+01      0.00010
        13 Not accepted damping factor         0.00003     0         8
        13      0.554E+00       0.119E+01                  0         7   0.370E+03
        14      0.553E+00    *  0.118E+01      0.00094
        14      0.553E+00       0.687E+02                  0         8   0.117E+05
        14      0.556E+00    *  0.695E+02      0.00010
        14 Not accepted damping factor         0.00000     0         8
        14      0.553E+00       0.601E+00                  0         7   0.226E+03
        15      0.552E+00    *  0.598E+00      0.00297
        15      0.552E+00       0.404E+03                  0         8   0.686E+05
        15      0.666E+00    *  0.552E+03      0.00010
        15 Not accepted damping factor         0.00000     0         8
        15      0.552E+00       0.369E+00                  0         7   0.138E+03
        16      0.545E+00    *  0.362E+00      0.01257
        16      0.545E+00       0.478E+03                  0         8   0.807E+05
        16      0.707E+00    *  0.720E+03      0.00010
        16 Not accepted damping factor         0.00000     0         8
        16      0.545E+00       0.185E+00                  0         7   0.694E+02
        17      0.519E+00    *  0.171E+00      0.05081
        17      0.519E+00       0.572E+03                  0         8   0.946E+05
        17      0.758E+00    *  0.977E+03      0.00010
        17 Not accepted damping factor         0.00000     0         8
        17      0.519E+00       0.928E-01                  0         7   0.354E+02
        18      0.420E+00    *  0.661E-01      0.21342
        18      0.420E+00       0.679E+03                  0         8   0.105E+06
        18      0.782E+00    *  0.132E+04      0.00010
        18 Not accepted damping factor         0.00000     0         8
        18      0.420E+00       0.436E-01                  0         7   0.225E+02
        19      0.199E+00    *  0.620E-02      1.00000
        19      0.199E+00       0.791E+03                  0         8   0.117E+06
        19      0.716E+00    *  0.178E+04      0.00010
        19 Not accepted damping factor         0.00000     0         8
        19      0.199E+00       0.122E-01                  0         7   0.215E+02
        20      0.217E+00    *  0.414E-03      1.00000
        20      0.217E+00       0.783E+03                  0         8   0.116E+06
        20      0.762E+00    *  0.173E+04      0.00010
        20 Not accepted damping factor         0.00000     0         8
        20      0.217E+00       0.114E-02                  0         7   0.211E+02

 Iteration terminates at stationary point


    Achieved relative accuracy 0.236E-02

   Subcondition ( 1,   7)  0.211E+02
   Sensitivity ( 1,   7)  0.268E+01





 #############################################################################
 #                                                                           #
 #                                                                           #
 #     Results from time monitor program for:   NLEQ2                        #
 #                                                                           #
 #   Total time:      0.000     Sum of parts:      0.000                     #
 #                                                                           #
 #     Name              Calls       Time    Av-time    % Total      % Sum   #
 #   NLEQ2                   1      0.000     0.0000       0.00              #
 #   FCN                    34      0.000     0.0000       0.00       0.00   #
 #   Jacobi                 21      0.000     0.0000       0.00       0.00   #
 #   Lin-Fact               37      0.000     0.0000       0.00       0.00   #
 #   Lin-Sol                70      0.000     0.0000       0.00       0.00   #
 #   Output                 69      0.000     0.0000       0.00       0.00   #
 #                                                                           #
 #############################################################################





   ******  Statistics * NLEQ2    *******
   ***  Newton iterations :      21  ***
   ***  Corrector steps   :      12  ***
   ***  Rejected rk-1 st. :      16  ***
   ***  Jacobian eval.    :      21  ***
   ***  Function eval.    :      34  ***
   ***  ...  for Jacobian :     168  ***
   *************************************



 Time used =    0.000 Sec

******************************************************************

    N L E Q 2  *****  V e r s i o n  2 . 3 ***

 Newton-Method for the solution of nonlinear systems


 Real    Workspace declared as      3210 is used up to       269 (  8.4 percent)

 Integer Workspace declared as       100 is used up to        61 ( 61.0 percent)



 N =   9

 Prescribed relative precision  0.10E-04

 The Jacobian is supplied by numerical differentiation (without feedback strategy)
 Automatic row scaling of the Jacobian is allowed

 Rank-1 updates are inhibited
 Problem is specified as being highly nonlinear
 Bounded damping strategy is off
 Maximum permitted number of iteration steps :    100


 Internal parameters:

 Starting value for damping factor FCSTART =  0.10E-01
 Minimum allowed damping factor FCMIN =  0.10E-03
 Rank-1 updates decision parameter SIGMA =  0.10E+06
 Initial Jacobian pseudo-rank IRANK =     9
 Maximum permitted subcondition COND =  0.10E+18



  ******************************************************************

        It       Normf           Normx       Damp.Fct.   New      Rank        Cond
         0      0.510E+00       0.713E+00                  0         9   0.729E+02
         1      0.505E+00    *  0.705E+00      0.01000
         1      0.505E+00       0.680E+00                  0         9   0.707E+02
         2      0.666E+00    *  0.473E+00      0.23884
         2      0.666E+00       0.289E+00                  0         9   0.259E+03
         3      0.643E+00    *  0.270E+00      0.46972
         3      0.643E+00       0.975E-01                  0         9   0.158E+03
         4      0.188E+00    *  0.279E-01      1.00000
         4      0.188E+00       0.164E-01                  0         9   0.329E+02
         5      0.617E-02    *  0.150E-02      1.00000
         5      0.617E-02       0.159E-02                  0         9   0.307E+02
         6      0.605E-04    *  0.263E-04      1.00000
         6      0.605E-04       0.253E-04                  0         9   0.296E+02
         7      0.167E-07    *  0.786E-08      1.00000



 Solution of nonlinear system of equations obtained within   7 iteration steps

 Achieved relative accuracy 0.786E-08

   Subcondition ( 1,   9)  0.296E+02
   Sensitivity ( 1,   9)  0.279E+01





 #############################################################################
 #                                                                           #
 #                                                                           #
 #     Results from time monitor program for:   NLEQ2                        #
 #                                                                           #
 #   Total time:      0.000     Sum of parts:      0.000                     #
 #                                                                           #
 #     Name              Calls       Time    Av-time    % Total      % Sum   #
 #   NLEQ2                   1      0.000     0.0000       0.00              #
 #   FCN                     8      0.000     0.0000       0.00       0.00   #
 #   Jacobi                  7      0.000     0.0000       0.00       0.00   #
 #   Lin-Fact                7      0.000     0.0000       0.00       0.00   #
 #   Lin-Sol                14      0.000     0.0000       0.00       0.00   #
 #   Output                 14      0.000     0.0000       0.00       0.00   #
 #                                                                           #
 #############################################################################





   ******  Statistics * NLEQ2    *******
   ***  Newton iterations :       7  ***
   ***  Corrector steps   :       0  ***
   ***  Rejected rk-1 st. :       0  ***
   ***  Jacobian eval.    :       7  ***
   ***  Function eval.    :       8  ***
   ***  ...  for Jacobian :      63  ***
   *************************************



 Time used =    0.000 Sec

******************************************************************

